# projeto-final

./: CHANGELOG.md  README.md  story-generator.sln
POC/: monkey.pl
POCs/: monkey.pl
Projeto Final/ProjectSettings/: ProjectSettings.asset
doc/: index.html
doc/story-generator/: index.html
doc/story-generator/src/: index.html
doc/story-generator/src/prolog/: entity.html  index.html
doc/story-generator/src/prolog/utils/: apply.html  assertruntimeterms.html  getruntimeclauses.html  index.html  set.html
generator-test/: Program.cs  generator-test.csproj
generator-test/src/: Program.cs  medievalSpec.pl  storySpec.pl
story-generator/: Generator.cs  StoryGenerator.cs  story-generator.csproj
story-generator/lib/SwiPlCs_1.1.60605.0x64/: SwiCsPlDocumentation.chm  SwiPlCs.xml
story-generator/src/: Entity.cs  Event.cs  Generator.cs  Scalar.cs  State.cs  StateTerm.cs  StateType.cs  Trigger.cs  UserPersonality.cs  equivalentSets.pl.txt  planning.pl  set.pl
story-generator/src/Utils/: IEnumerableExtension.cs  PlTermExtension.cs
story-generator/src/prolog/: entity.pl  enumeration.pl  event.pl  eventProcesser.pl  events.pl  index.pl  medievalStory.pl  monkey.pl  state.pl  trigger.pl
story-generator/src/prolog/tests/: planning.test.pl  set.test.pl
story-generator/src/prolog/utils/: apply.pl  assertRuntimeClauses.pl  assertRuntimeTerms.pl  getRuntimeClauses.pl  lists.pl  planning.pl  set.pl
